-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 17, 2021 at 09:24 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cdr`
--

-- --------------------------------------------------------

--
-- Table structure for table `cdr_logs`
--

CREATE TABLE `cdr_logs` (
  `CallingNo` bigint(10) NOT NULL,
  `CalledNo` bigint(10) NOT NULL,
  `CallType` text NOT NULL,
  `CallDate` date NOT NULL,
  `CallTime` time NOT NULL,
  `CallDuration` int(5) NOT NULL,
  `FirstCellId` varchar(20) NOT NULL,
  `LastCellId` varchar(20) NOT NULL,
  `IMEINo` bigint(20) NOT NULL,
  `Circle` text NOT NULL,
  `id` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cdr_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `cellid`
--

CREATE TABLE `cellid` (
  `Cell_ID` varchar(20) NOT NULL,
  `Address` text NOT NULL,
  `Latitude` varchar(30) NOT NULL,
  `Longitude` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cellid`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cellidd`
-- (See below for the actual view)
--
CREATE TABLE `cellidd` (
`CellId` varchar(20)
,`Duration` decimal(32,0)
,`No_of_Calls` bigint(21)
,`Address` text
,`Latitude` varchar(30)
,`Longitude` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `maxduration`
-- (See below for the actual view)
--
CREATE TABLE `maxduration` (
`CalledNo` bigint(20)
,`Total_Duration` decimal(54,0)
,`total` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `maximei`
-- (See below for the actual view)
--
CREATE TABLE `maximei` (
`IMEINo` bigint(20)
,`No_of_Calls` bigint(21)
,`Total_Duration` decimal(32,0)
,`First_Call` date
,`Last_Call` date
,`Total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `max_caller`
-- (See below for the actual view)
--
CREATE TABLE `max_caller` (
`CalledNo` bigint(20)
,`Total_Duration` decimal(54,0)
,`total` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test`
-- (See below for the actual view)
--
CREATE TABLE `test` (
`CalledNo` bigint(20)
,`xyz` bigint(21)
,`Durration` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `cellidd`
--
DROP TABLE IF EXISTS `cellidd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cellidd`  AS  (select distinct `cdr_logs`.`FirstCellId` AS `CellId`,sum(`cdr_logs`.`CallDuration`) over ( partition by `cdr_logs`.`FirstCellId`) AS `Duration`,count(`cdr_logs`.`FirstCellId`) over ( partition by `cdr_logs`.`FirstCellId`) AS `No_of_Calls`,`cellid`.`Address` AS `Address`,`cellid`.`Latitude` AS `Latitude`,`cellid`.`Longitude` AS `Longitude` from (`cdr_logs` left join `cellid` on(`cdr_logs`.`FirstCellId` = `cellid`.`Cell_ID`)) order by sum(`cdr_logs`.`CallDuration`) over ( partition by `cdr_logs`.`FirstCellId`) desc) ;

-- --------------------------------------------------------

--
-- Structure for view `maxduration`
--
DROP TABLE IF EXISTS `maxduration`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `maxduration`  AS  (select distinct `test`.`CalledNo` AS `CalledNo`,sum(`test`.`Durration`) over ( partition by `test`.`CalledNo`) AS `Total_Duration`,sum(`test`.`xyz`) over ( partition by `test`.`CalledNo`) AS `total` from `test` order by `test`.`CalledNo`) ;

-- --------------------------------------------------------

--
-- Structure for view `maximei`
--
DROP TABLE IF EXISTS `maximei`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `maximei`  AS  (select `cdr_logs`.`IMEINo` AS `IMEINo`,count(`cdr_logs`.`IMEINo`) AS `No_of_Calls`,sum(`cdr_logs`.`CallDuration`) AS `Total_Duration`,min(`cdr_logs`.`CallDate`) AS `First_Call`,max(`cdr_logs`.`CallDate`) AS `Last_Call`,count(distinct `cdr_logs`.`FirstCellId`) AS `Total` from `cdr_logs` group by `cdr_logs`.`IMEINo` order by `cdr_logs`.`CallDate`) ;

-- --------------------------------------------------------

--
-- Structure for view `max_caller`
--
DROP TABLE IF EXISTS `max_caller`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `max_caller`  AS SELECT DISTINCT `test`.`CalledNo` AS `CalledNo`, sum(`test`.`Durration`)  ( partition by `test`.`CalledNo`) AS `over` FROM `test` ORDER BY `test`.`CalledNo` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `test`
--
DROP TABLE IF EXISTS `test`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test`  AS SELECT `cdr_logs`.`CalledNo` AS `CalledNo`, count(0) AS `xyz`, sum(`cdr_logs`.`CallDuration`) AS `Durration` FROM `cdr_logs` GROUP BY `cdr_logs`.`CalledNo` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cdr_logs`
--
ALTER TABLE `cdr_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FirstCellId` (`FirstCellId`),
  ADD KEY `LastCellId` (`LastCellId`);

--
-- Indexes for table `cellid`
--
ALTER TABLE `cellid`
  ADD PRIMARY KEY (`Cell_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cdr_logs`
--
ALTER TABLE `cdr_logs`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cdr_logs`
--
ALTER TABLE `cdr_logs`
  ADD CONSTRAINT `cdr_logs_ibfk_1` FOREIGN KEY (`FirstCellId`) REFERENCES `cellid` (`Cell_ID`),
  ADD CONSTRAINT `cdr_logs_ibfk_2` FOREIGN KEY (`LastCellId`) REFERENCES `cellid` (`Cell_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
